proto/telemetry_rpc.proto

syntax = "proto3";

package telemetry.rpc;

service TelemetryConnector {
  rpc ListTelemetries(TelemetryListRequest) returns (TelemetryListReply) {}

  // Starts sending the selected telemetry packets via UDP to the provided port,
  // stopping the the server is closed or when this request is canceled.
  rpc StartTelemetry(StartTelemetryRequest) returns (StartTelemetryReply) {}
}

message TelemetryListRequest { string base_topic = 1; }

message TelemetryListReply {
  message Telemetry {
    uint64 id = 1;
    string name = 2;
  }

  repeated Telemetry telemetries = 1;
}

message StartTelemetryRequest {
  repeated uint64 ids = 1;
  uint32 port = 2;
}

message StartTelemetryReply {
  enum StopReason {
    TELEMETRY_ENDED = 0;
    BAD_PORT = 1;
  }

  StopReason stop_reason = 1;
}